spring.profiles.active=@spring.profiles.active@
server.port=5000
spring.h2.console.enabled=false
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:investments
spring.jpa.show-sql=false
text.appNamePostfix=(Demo version 0.1.2)
text.demoComment=true